# SampleApacheKafka

./: README.md  build.gradle
src/main/java/com/sample/kafka/: ItemDetails.java  KafkaListner.java  SampleKafka.java
src/main/java/com/sample/kafka/Repository/: ItemDetailsRepository.java
src/main/java/com/sample/kafka/controller/: KafkaController.java
src/main/java/com/sample/kafka/receiver/: KafkaConsumerConfig.java
src/main/java/com/sample/kafka/sender/: KafkaProducerConfig.java
src/main/resources/: application.yml
